PORT=8080
PORT_CLIENT="http://localhost:3000"
MONGO_URL="mongodb://zomboss:letiendat@ac-pazlw7u-shard-00-00.wfgqyds.mongodb.net:27017,ac-pazlw7u-shard-00-01.wfgqyds.mongodb.net:27017,ac-pazlw7u-shard-00-02.wfgqyds.mongodb.net:27017/?ssl=true&replicaSet=atlas-nytmjl-shard-0&authSource=admin&retryWrites=true&w=majority"

CLOUD_NAME = letiendat
CLOUD_API_KEY = 188367659745287
CLOUD_API_SECRET = Y52HhF7nLVlfmzW-F9eLL9bzpVc

ACCESS_TOKEN_SECRET = kBZzReztJDCUM9wQ
REFRESH_TOKEN_SECRET = CSZcDSL4kfEyxUey8p8LJfHkzL8Y8k8AXaPyJfArc45JsSm6qP